DATABASE_URL=postgresql://postgres:12345678@localhost:5432/postgres
# DATABASE_URL=postgres://default:91qZPEexalop@ep-bitter-star-a453ddg1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
JWTPRIVATEKEY=9564808a-96a0-43ca-b4a6-13492846a7e2
SALT=245bf471-b9cb-4d05-aa28-8a454fe43296